.landing-page {
  height: 100%;

  .home {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 90%;
    position: relative;

    .social-media {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 6rem;
    }

    .landing-page-header {
      width: 100%;
      padding: 32px 96px 16px 96px;
      display: flex;
      justify-content: space-around;
    }

    .main-content {
      padding-top: 6rem;
      display: flex;
      flex-flow: column;
      flex: 1 1 auto;
      align-items: center;
      gap: .5rem;

      h1.welcome-text {
        font-size: 3rem;
      }

      .subtitle {
        position: relative;
        font-weight: 600;
        font-size: 1rem;
        text-align: center;
        letter-spacing: 5px;
        text-transform: uppercase;
        color: #505050;

        &:before, &:after {
          position: absolute;
          content: ' ';
          width: 7.5rem;
          height: 1px;
          background: black;
          top: 50%;
          background: linear-gradient(270deg, #4B77CB 0%, #27529F 100%);
          border-radius: 1px;
        }

        &:before {
          transform: translate(calc(-7.5rem - 16px), -50%);
        }

        &:after {
          transform: translate(calc(1rem - 5px), -50%);
        }
      }
    }
  }

  .ibp {
    padding: 3rem 0 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, #1E3C72 0%, #2A5298 100%);

    .main-content {
      padding-top: 3rem;
      display: flex;
      flex-flow: column;
      flex: 1 1 auto;
      align-items: center;
      gap: 1rem;
      width: 100%;
      color: #fbfbfb;

      h1.welcome-text {
        font-size: 3rem;
      }

      .mvv {
        padding-top: 3rem;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        width: 100%;

        .item {
          display: flex;
          flex-flow: column;
          align-items: center;
          gap: 1rem;
          padding: .5rem;
          width: 400px;
          text-align: center;

          .icon {
            padding: .5rem;
          }

          .title {
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 5px;
          }

          .text {
            font-weight: 300;
          }
        }
      }

      .our-leaders {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding-top: 4.5rem;
        gap: 1.5rem;
        width: 100%;

        p.title {
          text-transform: uppercase;
          letter-spacing: 5px;
          font-weight: bold;
        }

        .leaders {
          display: flex;
          justify-content: space-around;
          width: 100%;

          .leader {
            width: 300px;
            display: flex;
            gap: 1rem;

            .picture {
              width: 6rem;
              height: 6rem;
              background: rgba(253, 253, 253, 0.15);
              border-radius: 1rem;
            }

            .name-role {
              display: flex;
              flex-flow: column;
              gap: .5rem;
              font-weight: bold;

              .name {
                font-size: 1.5rem;
                letter-spacing: 2px;
              }

              .role {
                text-transform: uppercase;
                opacity: .5;
                letter-spacing: 5px;
              }
            }
          }
        }
      }
    }
  }

  .footer {
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0 5rem 0;

    .address {
      font-weight: 300;
    }
  }
}
