.pgm-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 6rem 10rem;
  position: relative;
  height: 100%;

  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5rem;
    gap: 1rem;

    p {
      font-weight: bold;
      font-size: 1.125rem;
      line-height: 1;
      text-align: center;
      letter-spacing: 5px;
      text-transform: uppercase;
      color: var(--seconday-text-color);
    }

    h1 {
      font-weight: bold;
      font-size: 3rem;
      line-height: 1;
      text-align: center;
      margin: 0;
    }
  }

  .pgm-content-container {
    display: grid;
    grid-template-columns: 37.5% 25% 37.5%;
    flex-flow: row;
    align-items: center;


    div {
      flex: 1 1 auto;
      display: flex;
      flex-flow: column;
      height: 100%;
    }

    .logo {
      position: relative;
      align-items: center;
    }

    .content {
      padding-top: 4rem;
      align-items: flex-start;
      line-height: 1.25;

      .main {
        font-weight: 600;
        font-size: 1.25rem;
      }

      .complement {
        margin-top: 1rem;
        font-size: 1rem;
      }

      button {
        margin-top: 2.5rem;
      }
    }

    .individuals {
      align-items: flex-end;
    }
  }
}
